# To understand how this file works, check the documentation here:
#
#    https://mwiki.maxlinear.com/display/CHDSE/Code+Review+Rules
#
================================================================================

MIN_NUMBER_OF_APPROVALS=3

.: 
    agrishchenko[invite], asalas, ameydav, aariel, cberdah, dferruz, eovnat,
    framos, ghirshhorn, ggunasekaran[invite], iharosh, jpastor, jsoloveckis[invite],
    kdhanakodi[invite], lmillo, mmerand, mvuls[invite], nkamieniecki, fescuder,
    rmani[invite], shatinecs[invite], skannappan[invite], sramachandran[invite],
    snarayanan[invite], vvityukov[invite], vgrau, yyitzhak, yraoul, yhanin,
    fromans[invite], dmartinovs[invite]

====================================== OR ======================================

MIN_NUMBER_OF_APPROVALS=1

.: 
    acoifman, svicent, sbalasubramanian, chdautowlan, kvenkataraman, svasudevan,
    vpalaniappan, banbazhagan, rranganathan

================================================================================
