            option type 'mac80211'
            option band '2.4GHz'
            option channel '6'
            option hwmode '11bgnaxbe'
            option htmode 'VHT20'
            option disabled '0'
            option country 'US'
            option num_antennas '4'
            option txpower '100'
            option ldpc '1'
            option rxldpc '1'
            option testbed_mode '1'
            option he_bss_color '1'
            option autonomous_color_change '0'
            option debug_hostap_conf_1 'he_phy_ldpc_coding_in_payload=1'
            option debug_hostap_conf_2 'he_mac_a_msdu_in_ack_enabled_a_mpdu_support=0'
            option debug_hostap_conf_3 'he_mac_maximum_a_mpdu_length_exponent=0'
            option debug_hostap_conf_4 'he_mac_om_control_support=1'
            option debug_hostap_conf_5 'ht_minimum_mpdu_start_spacing=0'
            option debug_hostap_conf_6 'multibss_enable=0'
            option debug_hostap_conf_7 'he_mcs_nss_rx_he_mcs_map_less_than_or_equal_80_mhz=65520'
            option debug_hostap_conf_8 'he_mcs_nss_tx_he_mcs_map_less_than_or_equal_80_mhz=65520'
            option debug_hostap_conf_9 'he_mcs_nss_rx_he_mcs_map_160_mhz=65520'
            option debug_hostap_conf_10 'he_mcs_nss_tx_he_mcs_map_160_mhz=65520'
            option debug_hostap_conf_11 'vht_mcs_set_part0=65520'
            option debug_hostap_conf_12 'vht_mcs_set_part1=65520'
            option debug_hostap_conf_13 'he_phy_max_nc=0'
            option debug_hostap_conf_14 'sr_control_field_hesiga_spatial_reuse_value15_allowed=0'
            option debug_hostap_conf_15 'he_operation_cohosted_bss=0'
            option debug_hostap_conf_16 'he_mu_edca_ie_present=0'
            option debug_hostap_conf_17 'he_phy_dcm_max_constellation_tx=0'
            option debug_hostap_conf_18 'he_phy_dcm_max_constellation_rx=0'
            option debug_hostap_conf_19 'he_phy_dcm_max_nss_tx=0'
            option debug_hostap_conf_20 'he_phy_dcm_max_nss_rx=0'
            option debug_hostap_conf_21 'twt_responder_support=1'
            option debug_hostap_conf_22 'ieee80211n_acax_compat=0'
            option debug_hostap_conf_23 'he_mac_twt_responder_support=0'
            option debug_hostap_conf_24 'enable_he_debug_mode=1'
            option debug_hostap_conf_25 'he_mu_edca_ac_be_aifsn=0'
            option debug_hostap_conf_26 'he_mu_edca_ac_be_ecwmin=15'
            option debug_hostap_conf_27 'he_mu_edca_ac_be_ecwmax=15'
            option debug_hostap_conf_28 'he_mu_edca_ac_be_timer=255'
            option debug_hostap_conf_29 'he_mu_edca_ac_bk_aifsn=0'
            option debug_hostap_conf_30 'he_mu_edca_ac_bk_aci=1'
            option debug_hostap_conf_31 'he_mu_edca_ac_bk_ecwmin=15'
            option debug_hostap_conf_32 'he_mu_edca_ac_bk_ecwmax=15'
            option debug_hostap_conf_33 'he_mu_edca_ac_bk_timer=255'
            option debug_hostap_conf_34 'he_mu_edca_ac_vi_ecwmin=15'
            option debug_hostap_conf_35 'he_mu_edca_ac_vi_ecwmax=15'
            option debug_hostap_conf_36 'he_mu_edca_ac_vi_aifsn=0'
            option debug_hostap_conf_37 'he_mu_edca_ac_vi_aci=2'
            option debug_hostap_conf_38 'he_mu_edca_ac_vi_timer=255'
            option debug_hostap_conf_39 'he_mu_edca_ac_vo_aifsn=0'
            option debug_hostap_conf_40 'he_mu_edca_ac_vo_aci=3'
            option debug_hostap_conf_41 'he_mu_edca_ac_vo_ecwmin=15'
            option debug_hostap_conf_42 'he_mu_edca_ac_vo_ecwmax=15'
            option debug_hostap_conf_43 'he_mu_edca_ac_vo_timer=255'
            option debug_hostap_conf_44 'he_phy_su_beamformee_capable=0'
            option debug_hostap_conf_45 'he_phy_su_beamformer_capable=0'
            option debug_hostap_conf_46 'he_phy_beamformee_sts_for_less_than_or_equal_80mhz=0'
            option debug_hostap_conf_47 'he_phy_beamformee_sts_for_greater_than_80mhz=0'
            option debug_hostap_conf_48 'he_phy_device_class=0'
            option debug_hostap_conf_49 'he_phy_su_ppdu_with_1x_he_ltf_and_08_us_gi=0'
            option debug_hostap_conf_50 'he_phy_su_ppdu_and_he_mu_with_4x_he_ltf_and_08us_gi=0'
            option debug_hostap_conf_51 'he_phy_mu_beamformer_capable=0'
            option debug_hostap_conf_52 'he_phy_ndp_with_4x_he_ltf_and_32_us_gi=0'
            option debug_hostap_conf_53 'he_phy_ng_16_su_feedback=0'
            option debug_hostap_conf_54 'he_phy_ng_16_mu_feedback=0'
            option debug_hostap_conf_55 'he_phy_number_of_sounding_dimensions_for_less_than_or_equal_80mhz=0'
            option debug_hostap_conf_56 'he_phy_number_of_sounding_dimensions_for_greater_than_80mhz=0'
            option debug_hostap_conf_57 'he_phy_triggered_su_beamforming_feedback=0'
            option debug_hostap_conf_58 'he_phy_doppler_rx=0'
            option debug_hostap_conf_59 'he_phy_doppler_tx=0'
            option debug_hostap_conf_60 'he_phy_full_bandwidth_ul_mu_mimo=0'
            option debug_hostap_conf_61 'he_phy_partial_bandwidth_ul_mu_mimo=0'
            option debug_hostap_conf_62 'he_phy_partial_bandwidth_extended_range=0'
            option debug_hostap_conf_63 'he_phy_triggered_cqi_feedback=0'
            option debug_hostap_conf_64 'he_phy_ppe_thresholds_present=1'
            option debug_hostap_conf_65 'he_phy_codebook_size42_for_su_support=0'
            option debug_hostap_conf_66 'he_phy_codebook_size75_for_mu_support=0'
            option debug_hostap_conf_67 'he_phy_power_boost_factor_alpha_support=0'
            option debug_hostap_conf_68 'he_mac_om_control_ul_mu_data_disable_rx_support=0'
            option debug_hostap_conf_69 'he_operation_txop_duration_rts_threshold=1023'
            option debug_hostap_conf_70 'he_mac_ul_2x996tone_ru_support=0'
            option debug_hostap_conf_71 'he_mac_ack_enabled_aggregation_support=0'
            option debug_hostap_conf_72 'he_mac_broadcast_twt_support=0'
            option debug_hostap_conf_73 'he_phy_dcm_max_bw=0'
            option debug_hostap_conf_74 'he_phy_longer_than_16_he_sigb_ofdm_sym_support=0'
            option debug_hostap_conf_75 'he_mac_ndp_feedback_report_support=0'
            option debug_hostap_conf_76 'he_phy_rx_1024_qam_lt_242_tone_ru_support=0'
            option debug_hostap_conf_77 'he_phy_rx_full_bw_su_using_mu_comp_sigb=0'
            option debug_hostap_conf_78 'he_phy_rx_full_bw_su_using_mu_non_comp_sigb=0'
            option debug_hostap_conf_79 'he_phy_stbc_tx_less_than_or_equal_80mhz=0'
            option debug_hostap_conf_80 'he_phy_stbc_tx_greater_than_80mhz=0'
            option debug_hostap_conf_81 'he_operation_er_su_disable=1'
            option debug_hostap_conf_82 'he_phy_er_su_ppdu_4x_ltf_8us_gi=0'
            option debug_hostap_conf_83 'he_phy_preamble_puncturing_rx=0'
            option debug_hostap_conf_84 'he_mac_multi_tid_aggregation_tx_support=0'
            option debug_hostap_conf_85 'he_mac_multi_tid_aggregation_rx_support=0'
            option debug_hostap_conf_86 'enable_eht_debug_mode=1'
            option debug_hostap_conf_87 'eht_mac_eht_om_control=0'
            option debug_hostap_conf_88 'eht_mac_trig_txop_sharing_mode1=0'
            option debug_hostap_conf_89 'eht_mac_trig_txop_sharing_mode2=0'
            option debug_hostap_conf_90 'eht_mac_restricted_twt=0'
            option debug_hostap_conf_91 'eht_phy_320_mhz_in_6_ghz=0'
            option debug_hostap_conf_92 'eht_phy_trig_mu_bf_partial_bw_fb=0'
            option debug_hostap_conf_93 'eht_phy_su_beamformer=0'
            option debug_hostap_conf_94 'eht_phy_su_beamformee=0'
            option debug_hostap_conf_95 'eht_phy_num_sounding_dim_80_mhz_or_below=0'
            option debug_hostap_conf_96 'eht_phy_num_sounding_dim_160_mhz=0'
            option debug_hostap_conf_97 'eht_phy_num_sounding_dim_320_mhz=0'
            option debug_hostap_conf_98 'eht_phy_max_nc=0'
            option debug_hostap_conf_99 'eht_phy_mu_beamformer_bw_80_mhz_or_below=0'
            option debug_hostap_conf_100 'eht_phy_mu_beamformer_bw_160_mhz=0'
            option debug_hostap_conf_101 'eht_phy_mu_beamformer_bw_320_mhz=0'
            option debug_hostap_conf_102 'eht_phy_ndp_4x_eht_ltf_and_3_2_us_gi=0'
            option debug_hostap_conf_103 'eht_phy_partial_bw_ul_mu_mimo=0'
            option debug_hostap_conf_104 'eht_phy_beamformee_ss_80_mhz_or_below=0'
            option debug_hostap_conf_105 'eht_phy_beamformee_ss_160_mhz=0'
            option debug_hostap_conf_106 'eht_phy_beamformee_ss_320_mhz=0'
            option debug_hostap_conf_107 'eht_phy_eht_dup_in_6_ghz=0'
            option debug_hostap_conf_108 'eht_phy_20_mhz_operating_sta_rx_ndp_with_wider_bw=0'
            option debug_hostap_conf_109 'eht_mac_max_ampdu_len_exp_ext=0'
            option debug_hostap_conf_110 'eht_phy_ng_16_su_feedback=0'
            option debug_hostap_conf_111 'eht_phy_ng_16_mu_feedback=0'
            option debug_hostap_conf_112 'eht_phy_codebook_size_4_2_su_fb=0'
            option debug_hostap_conf_113 'eht_phy_codebook_size_75_5_mu_fb=0'
            option debug_hostap_conf_114 'eht_phy_trig_su_bf_fb=0'
            option debug_hostap_conf_115 'eht_phy_trig_cqi_fb=0
            option debug_hostap_conf_116 'eht_mcs_map_less_than_or_equal_80_mhz_rx_max_nss_eht_mcs_0_9=2'
            option debug_hostap_conf_117 'eht_mcs_map_less_than_or_equal_80_mhz_tx_max_nss_eht_mcs_0_9=2'
            option debug_hostap_conf_118 'eht_mcs_map_less_than_or_equal_80_mhz_rx_max_nss_eht_mcs_10_11=0'
            option debug_hostap_conf_119 'eht_mcs_map_less_than_or_equal_80_mhz_tx_max_nss_eht_mcs_10_11=0'
            option debug_hostap_conf_120 'eht_mcs_map_less_than_or_equal_80_mhz_rx_max_nss_eht_mcs_12_13=0'
            option debug_hostap_conf_121 'eht_mcs_map_less_than_or_equal_80_mhz_tx_max_nss_eht_mcs_12_13=0'
            option debug_hostap_conf_122 'eht_mcs_map_160_mhz_rx_max_nss_eht_mcs_0_9=2'
            option debug_hostap_conf_123 'eht_mcs_map_160_mhz_tx_max_nss_eht_mcs_0_9=2'
            option debug_hostap_conf_124 'eht_mcs_map_160_mhz_tx_max_nss_eht_mcs_10_11=0'
            option debug_hostap_conf_125 'eht_mcs_map_160_mhz_rx_max_nss_eht_mcs_10_11=0'
            option debug_hostap_conf_126 'eht_mcs_map_160_mhz_tx_max_nss_eht_mcs_12_13=0'
            option debug_hostap_conf_127 'eht_mcs_map_160_mhz_rx_max_nss_eht_mcs_12_13=0'
            option debug_hostap_conf_128 'eht_mcs_map_320_mhz_rx_max_nss_eht_mcs_0_9=2'
            option debug_hostap_conf_129 'eht_mcs_map_320_mhz_tx_max_nss_eht_mcs_0_9=2'
            option debug_hostap_conf_130 'eht_mcs_map_320_mhz_rx_max_nss_eht_mcs_10_11=0'
            option debug_hostap_conf_131 'eht_mcs_map_320_mhz_tx_max_nss_eht_mcs_10_11=0'
            option debug_hostap_conf_132 'eht_mcs_map_320_mhz_rx_max_nss_eht_mcs_12_13=0'
            option debug_hostap_conf_133 'eht_mcs_map_320_mhz_tx_max_nss_eht_mcs_12_13=0'
            option debug_hostap_conf_134 'eht_mac_max_mpdu_len=11000'
            option debug_hostap_conf_135 'eht_phy_partial_bw_dl_mu_mimo=0'
            option debug_hostap_conf_136 'eht_phy_psr_based_sr=0'
            option debug_hostap_conf_137 'eht_phy_eht_mu_ppdu_with_4x_eht_ltf_and_0_8_us_gi=0'
            option debug_hostap_conf_138 'eht_phy_rx_1024_qam_and_4096_qam_below_242_ru=0'
            option debug_hostap_conf_139 'eht_phy_ppe_thresholds_present=0'
            option debug_hostap_conf_140 'eht_phy_common_nominal_pkt_pad=3'
            option debug_hostap_conf_141 'eht_phy_max_num_of_supported_eht_ltfs=0'
            option debug_hostap_conf_142 'eht_phy_mcs_15=0'
            option debug_hostap_conf_143 'eht_phy_non_ofdma_ul_mu_mimo_bw_80_mhz_or_below=0'
            option debug_hostap_conf_144 'eht_phy_non_ofdma_ul_mu_mimo_bw_160_mhz=0'
            option debug_hostap_conf_145 'eht_phy_non_ofdma_ul_mu_mimo_bw_320_mhz=0'
            option debug_hostap_conf_146 'sDynamicMuTypeDownLink=0'
            option debug_hostap_conf_147 'sDynamicMuTypeUpLink=0'
            option debug_hostap_conf_148 'advertise_ecsa_ie=0'
            option debug_hostap_conf_149 'eht_mac_scs_traffic_desc=0'
            option debug_hostap_conf_150 'eht_mld_tsf_diff=0'
            option debug_hostap_conf_151 'rnr_6g_op_class_137_allowed=0'
            option debug_iw_post_up_1 'sFixedLtfGi 1 0'
            option debug_iw_post_up_2 'sDoSimpleCLI 70 1'
            option debug_iw_post_up_3 'sDoSimpleCLI 3 13 10000 0'
            option debug_iw_post_up_4 's11hChCheckTime 60'
            option debug_iw_post_up_5 'sRtsRate 0'
            option debug_iw_post_up_6 'sMuStaticPlann_common 0 32000 1 0 0 0 0 0 2700 26 6 6 2 2 2 2914 0 0 0 0 0 0'
            option debug_iw_post_up_7 'sMuStaticPlannUser1 0 29 255 29 0 0 0 1 0 0 2 70 1 29 0 0 1 0 1'
            option debug_iw_post_up_8 'sMuStaticPlannUser2 0 29 255 29 0 0 2 1 0 0 2 70 1 29 0 2 1 0 1'
            option debug_iw_post_up_9 'sMuStaticPlannUser3 0 29 255 29 0 0 5 1 0 0 2 70 1 29 0 5 1 0 1'
            option debug_iw_post_up_10 'sMuStaticPlannUser4 0 29 255 29 0 0 7 1 0 0 2 70 1 29 0 7 1 0 1'
            option debug_iw_post_up_11 'sMuStaticPlannMRUUser1 0 0'
            option debug_iw_post_up_12 'sMuStaticPlannMRUUser2 0 0'
            option debug_iw_post_up_13 'sMuStaticPlannMRUUser3 0 0'
            option debug_iw_post_up_14 'sMuStaticPlannMRUUser4 0 0'
            option debug_iw_pre_up_3 'sCcaTh -10 -10 -10 -10 -10'
            option debug_iw_pre_up_2 'sBfMode 4'
            option debug_iw_pre_up_1 'sMaxMpduLen 1650'
